# Meta Ads Library API 토큰
# https://developers.facebook.com/ 에서 발급
META_ACCESS_TOKEN=your_meta_access_token_here

# Google Cloud 서비스 계정 JSON 파일 경로
# https://console.cloud.google.com/ 에서 서비스 계정 생성 후 키 다운로드
GOOGLE_APPLICATION_CREDENTIALS=path/to/service_account.json

# Google 스프레드시트 ID (URL에서 추출)
# 예: https://docs.google.com/spreadsheets/d/SHEET_ID_HERE/edit
SHEET_ID=your_google_sheet_id_here

# Google Drive 폴더 ID (이미지 업로드용)
# 폴더 URL에서 추출: https://drive.google.com/drive/folders/FOLDER_ID_HERE
DRIVE_FOLDER_ID=your_drive_folder_id_here

# 검색 국가 코드 (ISO 3166-1 alpha-2)
COUNTRY=KR

# 검색 키워드 (쉼표로 구분)
QUERY=ai, automation, vibe coding
